CONNECTION_STRING = mongodb+srv://Viktoriia_Volkova:Volkova09092001!@cluster0.cglzkfs.mongodb.net/?retryWrites=true&w=majority
ACCESS_KEY = "accsess_secretkey_6677hk"
REFRESH_KEY = "refresh_secretkey_6677hk"